[program:laravel_video]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan video:queue
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/tmp/log
